APP_PORT =8000
DEBUG =db

DB_HOST=mongodb+srv://mmajidzadehg:2r8dDw8f41yNQIUo@cluster0.pm3h2m2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_DATABASE =express_start
DB_USER =root
DB_PASSWORD = 

SECRET_KEY =sarvinstyle_secret_key_100%_secret
